<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <style>
        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            max-width: 100%;
            height: 38rem;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            height: 38rem;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="../img/banner/z3031341633792_8a1bba829b1aff18339750b300e6542a.jpg" style="width:100%" alt="">
    </div>
    <div class="mySlides fade">
        <img src="../img/banner/z3031353460098_34b7a3a5928d2e869b836ed664cef9b1.jpg" style="width:100%" alt="">
    </div>
    <div class="mySlides fade">
        <img src="../img/banner/z3031341663369_9873bcb3dbdc5c1451e88b57493e1e1b.jpg" style="width:100%" alt="">
    </div>
    <div class="mySlides fade">
        <img src="../img/banner/z3031341225210_c01dfc01eb1fa539962c041749849542.jpg" style="width:100%" alt="">
    </div>
    <div class="mySlides fade">
        <img src="../img/banner/z3031341652077_c11c855292f76c44c88918d74d299a7b.jpg" style="width:100%" alt="">
    </div>
</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>